-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 07 2022 г., 08:46
-- Версия сервера: 8.0.18
-- Версия PHP: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fav_music_survey`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `author_id` int(7) NOT NULL,
  `author_pseudo` varchar(20) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `author`
--


-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `category_image` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `category`
--


-- --------------------------------------------------------

--
-- Структура таблицы `composition`
--

CREATE TABLE `composition` (
  `id` int(7) NOT NULL,
  `song_id` int(7) NOT NULL,
  `author_id` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `composition`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `get_each_playlist`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `get_each_playlist` (
`playlist_id` int(11)
,`category_name` varchar(20)
,`composition_id` int(7)
,`author_pseudo` varchar(20)
,`song_name` varchar(20)
,`category_image` longblob
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `get_female_playlist_id`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `get_female_playlist_id` (
`playlist_id` int(11)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `get_last_respondent_id`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `get_last_respondent_id` (
`respondent_id` int(11)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `get_male_playlist_id`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `get_male_playlist_id` (
`playlist_id` int(11)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `get_youngsters_playlist_id`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `get_youngsters_playlist_id` (
`playlist_id` int(11)
);

-- --------------------------------------------------------

--
-- Структура таблицы `playlist`
--

CREATE TABLE `playlist` (
  `playlist_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `playlist`
--


-- --------------------------------------------------------

--
-- Структура таблицы `playlist_inner`
--

CREATE TABLE `playlist_inner` (
  `playlist_id` int(11) NOT NULL,
  `composition_id` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `respondent`
--

CREATE TABLE `respondent` (
  `respondent_id` int(11) NOT NULL,
  `respondent_sex` varchar(1) COLLATE utf8mb4_general_ci NOT NULL,
  `respondent_age` int(3) NOT NULL,
  `respondent_email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `respondent`
--


-- --------------------------------------------------------

--
-- Структура таблицы `song`
--

CREATE TABLE `song` (
  `song_id` int(11) NOT NULL,
  `song_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `song`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `songs_for_females_playlist`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `songs_for_females_playlist` (
`composition_id` int(11)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `songs_for_males_playlist`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `songs_for_males_playlist` (
`composition_id` int(11)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `songs_for_youngsters_playlist`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `songs_for_youngsters_playlist` (
`composition_id` int(11)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `stats_avg_unique_listeners`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `stats_avg_unique_listeners` (
`avg` decimal(24,4)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `stats_most_listened_females`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `stats_most_listened_females` (
`author_pseudo` varchar(20)
,`song_name` varchar(20)
,`resp_cnt` bigint(21)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `stats_most_listened_males`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `stats_most_listened_males` (
`author_pseudo` varchar(20)
,`song_name` varchar(20)
,`resp_cnt` bigint(21)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `stats_most_listened_youngsters`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `stats_most_listened_youngsters` (
`author_pseudo` varchar(20)
,`song_name` varchar(20)
,`resp_cnt` bigint(21)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `stats_songs_with_min_listeners`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `stats_songs_with_min_listeners` (
`author_pseudo` varchar(20)
,`song_name` varchar(20)
,`resp_cnt` bigint(21)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `stats_song_containing_in_most_playlists`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `stats_song_containing_in_most_playlists` (
`author_pseudo` varchar(20)
,`song_name` varchar(20)
,`playlist_cnt` bigint(21)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `stats_song_with_max_listeners`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `stats_song_with_max_listeners` (
`author_pseudo` varchar(20)
,`song_name` varchar(20)
,`resp_cnt` bigint(21)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `stats_total_listeners_for_each_song`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `stats_total_listeners_for_each_song` (
`author_pseudo` varchar(20)
,`song_name` varchar(20)
,`resp_cnt` bigint(21)
);

-- --------------------------------------------------------

--
-- Структура таблицы `survey`
--

CREATE TABLE `survey` (
  `survey_id` int(11) NOT NULL,
  `survey_name` varchar(20) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `survey`
--


-- --------------------------------------------------------

--
-- Структура таблицы `survey_result`
--

CREATE TABLE `survey_result` (
  `survey_id` int(11) DEFAULT NULL,
  `composition_id` int(11) DEFAULT NULL,
  `respondent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура для представления `get_each_playlist`
--
DROP TABLE IF EXISTS `get_each_playlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_each_playlist`  AS  select `playlist`.`playlist_id` AS `playlist_id`,`category`.`category_name` AS `category_name`,`playlist_inner`.`composition_id` AS `composition_id`,`author`.`author_pseudo` AS `author_pseudo`,`song`.`song_name` AS `song_name`,`category`.`category_image` AS `category_image` from (((((`playlist` join `playlist_inner` on((`playlist_inner`.`playlist_id` = `playlist`.`playlist_id`))) join `category` on((`playlist`.`category_id` = `category`.`category_id`))) join `composition` on((`composition`.`id` = `playlist_inner`.`composition_id`))) join `author` on((`composition`.`author_id` = `author`.`author_id`))) join `song` on((`composition`.`song_id` = `song`.`song_id`))) ;

-- --------------------------------------------------------

--
-- Структура для представления `get_female_playlist_id`
--
DROP TABLE IF EXISTS `get_female_playlist_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_female_playlist_id`  AS  select `playlist`.`playlist_id` AS `playlist_id` from (`playlist` join `category` on((`playlist`.`category_id` = `category`.`category_id`))) where (`category`.`category_name` = 'Женщинам') ;

-- --------------------------------------------------------

--
-- Структура для представления `get_last_respondent_id`
--
DROP TABLE IF EXISTS `get_last_respondent_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_last_respondent_id`  AS  select `respondent`.`respondent_id` AS `respondent_id` from `respondent` where (`respondent`.`respondent_id` = last_insert_id()) ;

-- --------------------------------------------------------

--
-- Структура для представления `get_male_playlist_id`
--
DROP TABLE IF EXISTS `get_male_playlist_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_male_playlist_id`  AS  select `playlist`.`playlist_id` AS `playlist_id` from (`playlist` join `category` on((`playlist`.`category_id` = `category`.`category_id`))) where (`category`.`category_name` = 'Мужчинам') ;

-- --------------------------------------------------------

--
-- Структура для представления `get_youngsters_playlist_id`
--
DROP TABLE IF EXISTS `get_youngsters_playlist_id`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `get_youngsters_playlist_id`  AS  select `playlist`.`playlist_id` AS `playlist_id` from (`playlist` join `category` on((`playlist`.`category_id` = `category`.`category_id`))) where (`category`.`category_name` = 'Молодежный') ;

-- --------------------------------------------------------

--
-- Структура для представления `songs_for_females_playlist`
--
DROP TABLE IF EXISTS `songs_for_females_playlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `songs_for_females_playlist`  AS  select `def_song_cat_listeners`.`composition_id` AS `composition_id` from (select `survey_result`.`composition_id` AS `composition_id`,count(`survey_result`.`respondent_id`) AS `this_cat_resps`,(select count(`respondent`.`respondent_id`) from `respondent` where (`respondent`.`respondent_sex` = 'F')) AS `all_cat_resps` from (`survey_result` join `respondent` on((`respondent`.`respondent_id` = `survey_result`.`respondent_id`))) where (`respondent`.`respondent_sex` = 'F') group by `survey_result`.`composition_id`) `def_song_cat_listeners` where (((`def_song_cat_listeners`.`this_cat_resps` / `def_song_cat_listeners`.`all_cat_resps`) * 100) >= 33) ;

-- --------------------------------------------------------

--
-- Структура для представления `songs_for_males_playlist`
--
DROP TABLE IF EXISTS `songs_for_males_playlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `songs_for_males_playlist`  AS  select `def_song_cat_listeners`.`composition_id` AS `composition_id` from (select `survey_result`.`composition_id` AS `composition_id`,count(`survey_result`.`respondent_id`) AS `this_cat_resps`,(select count(`respondent`.`respondent_id`) from `respondent` where (`respondent`.`respondent_sex` = 'M')) AS `all_cat_resps` from (`survey_result` join `respondent` on((`respondent`.`respondent_id` = `survey_result`.`respondent_id`))) where (`respondent`.`respondent_sex` = 'M') group by `survey_result`.`composition_id`) `def_song_cat_listeners` where (((`def_song_cat_listeners`.`this_cat_resps` / `def_song_cat_listeners`.`all_cat_resps`) * 100) >= 33) ;

-- --------------------------------------------------------

--
-- Структура для представления `songs_for_youngsters_playlist`
--
DROP TABLE IF EXISTS `songs_for_youngsters_playlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `songs_for_youngsters_playlist`  AS  select `def_song_cat_listeners`.`composition_id` AS `composition_id` from (select `survey_result`.`composition_id` AS `composition_id`,count(`survey_result`.`respondent_id`) AS `this_cat_resps`,(select count(`respondent`.`respondent_id`) from `respondent` where (`respondent`.`respondent_age` <= 21)) AS `all_cat_resps` from (`survey_result` join `respondent` on((`respondent`.`respondent_id` = `survey_result`.`respondent_id`))) where (`respondent`.`respondent_age` <= 21) group by `survey_result`.`composition_id`) `def_song_cat_listeners` where (((`def_song_cat_listeners`.`this_cat_resps` / `def_song_cat_listeners`.`all_cat_resps`) * 100) >= 33) ;

-- --------------------------------------------------------

--
-- Структура для представления `stats_avg_unique_listeners`
--
DROP TABLE IF EXISTS `stats_avg_unique_listeners`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stats_avg_unique_listeners`  AS  select avg(distinct `song_listeners`.`resp_cnt`) AS `avg` from (select `author`.`author_pseudo` AS `author_pseudo`,`song`.`song_name` AS `song_name`,count(`survey_result`.`respondent_id`) AS `resp_cnt` from (((`survey_result` join `composition` on((`survey_result`.`composition_id` = `composition`.`id`))) join `song` on((`composition`.`song_id` = `song`.`song_id`))) join `author` on((`composition`.`author_id` = `author`.`author_id`))) group by `song`.`song_name`,`author`.`author_pseudo`) `song_listeners` ;

-- --------------------------------------------------------

--
-- Структура для представления `stats_most_listened_females`
--
DROP TABLE IF EXISTS `stats_most_listened_females`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stats_most_listened_females`  AS  select `author`.`author_pseudo` AS `author_pseudo`,`song`.`song_name` AS `song_name`,count(`respondent`.`respondent_id`) AS `resp_cnt` from ((((`survey_result` join `composition` on((`survey_result`.`composition_id` = `composition`.`id`))) join `song` on((`composition`.`song_id` = `song`.`song_id`))) join `author` on((`composition`.`author_id` = `author`.`author_id`))) join `respondent` on((`survey_result`.`respondent_id` = `respondent`.`respondent_id`))) where (`respondent`.`respondent_sex` = 'F') group by `song`.`song_name`,`author`.`author_pseudo` having `resp_cnt` >= all (select count(`respondent`.`respondent_id`) from (`survey_result` join `respondent` on((`survey_result`.`respondent_id` = `respondent`.`respondent_id`))) where (`respondent`.`respondent_sex` = 'F') group by `survey_result`.`composition_id`) ;

-- --------------------------------------------------------

--
-- Структура для представления `stats_most_listened_males`
--
DROP TABLE IF EXISTS `stats_most_listened_males`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stats_most_listened_males`  AS  select `author`.`author_pseudo` AS `author_pseudo`,`song`.`song_name` AS `song_name`,count(`respondent`.`respondent_id`) AS `resp_cnt` from ((((`survey_result` join `composition` on((`survey_result`.`composition_id` = `composition`.`id`))) join `song` on((`composition`.`song_id` = `song`.`song_id`))) join `author` on((`composition`.`author_id` = `author`.`author_id`))) join `respondent` on((`survey_result`.`respondent_id` = `respondent`.`respondent_id`))) where (`respondent`.`respondent_sex` = 'M') group by `song`.`song_name`,`author`.`author_pseudo` having `resp_cnt` >= all (select count(`respondent`.`respondent_id`) from (`survey_result` join `respondent` on((`survey_result`.`respondent_id` = `respondent`.`respondent_id`))) where (`respondent`.`respondent_sex` = 'M') group by `survey_result`.`composition_id`) ;

-- --------------------------------------------------------

--
-- Структура для представления `stats_most_listened_youngsters`
--
DROP TABLE IF EXISTS `stats_most_listened_youngsters`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stats_most_listened_youngsters`  AS  select `author`.`author_pseudo` AS `author_pseudo`,`song`.`song_name` AS `song_name`,count(`respondent`.`respondent_id`) AS `resp_cnt` from ((((`survey_result` join `composition` on((`survey_result`.`composition_id` = `composition`.`id`))) join `song` on((`composition`.`song_id` = `song`.`song_id`))) join `author` on((`composition`.`author_id` = `author`.`author_id`))) join `respondent` on((`survey_result`.`respondent_id` = `respondent`.`respondent_id`))) where (`respondent`.`respondent_age` <= 21) group by `song`.`song_name`,`author`.`author_pseudo` having `resp_cnt` >= all (select count(`respondent`.`respondent_id`) from (`survey_result` join `respondent` on((`survey_result`.`respondent_id` = `respondent`.`respondent_id`))) where (`respondent`.`respondent_age` <= 21) group by `survey_result`.`composition_id`) ;

-- --------------------------------------------------------

--
-- Структура для представления `stats_songs_with_min_listeners`
--
DROP TABLE IF EXISTS `stats_songs_with_min_listeners`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stats_songs_with_min_listeners`  AS  select `author`.`author_pseudo` AS `author_pseudo`,`song`.`song_name` AS `song_name`,count(`survey_result`.`respondent_id`) AS `resp_cnt` from (((`survey_result` join `composition` on((`survey_result`.`composition_id` = `composition`.`id`))) join `song` on((`composition`.`song_id` = `song`.`song_id`))) join `author` on((`composition`.`author_id` = `author`.`author_id`))) group by `song`.`song_name`,`author`.`author_pseudo` having `resp_cnt` <= all (select count(`survey_result`.`respondent_id`) AS `resp_cnt` from `survey_result` group by `survey_result`.`composition_id`) ;

-- --------------------------------------------------------

--
-- Структура для представления `stats_song_containing_in_most_playlists`
--
DROP TABLE IF EXISTS `stats_song_containing_in_most_playlists`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stats_song_containing_in_most_playlists`  AS  select `author`.`author_pseudo` AS `author_pseudo`,`song`.`song_name` AS `song_name`,count(`playlist_inner`.`playlist_id`) AS `playlist_cnt` from (((`playlist_inner` join `composition` on((`playlist_inner`.`composition_id` = `composition`.`id`))) join `song` on((`composition`.`song_id` = `song`.`song_id`))) join `author` on((`composition`.`author_id` = `author`.`author_id`))) group by `playlist_inner`.`composition_id` having `playlist_cnt` >= all (select count(`playlist_inner`.`playlist_id`) from `playlist_inner` group by `playlist_inner`.`composition_id`) ;

-- --------------------------------------------------------

--
-- Структура для представления `stats_song_with_max_listeners`
--
DROP TABLE IF EXISTS `stats_song_with_max_listeners`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stats_song_with_max_listeners`  AS  select `author`.`author_pseudo` AS `author_pseudo`,`song`.`song_name` AS `song_name`,count(`survey_result`.`respondent_id`) AS `resp_cnt` from (((`survey_result` join `composition` on((`survey_result`.`composition_id` = `composition`.`id`))) join `song` on((`composition`.`song_id` = `song`.`song_id`))) join `author` on((`composition`.`author_id` = `author`.`author_id`))) group by `song`.`song_name`,`author`.`author_pseudo` having `resp_cnt` >= all (select count(`survey_result`.`respondent_id`) AS `resp_cnt` from `survey_result` group by `survey_result`.`composition_id`) ;

-- --------------------------------------------------------

--
-- Структура для представления `stats_total_listeners_for_each_song`
--
DROP TABLE IF EXISTS `stats_total_listeners_for_each_song`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stats_total_listeners_for_each_song`  AS  select `author`.`author_pseudo` AS `author_pseudo`,`song`.`song_name` AS `song_name`,count(`survey_result`.`respondent_id`) AS `resp_cnt` from (((`survey_result` join `composition` on((`survey_result`.`composition_id` = `composition`.`id`))) join `song` on((`composition`.`song_id` = `song`.`song_id`))) join `author` on((`composition`.`author_id` = `author`.`author_id`))) group by `song`.`song_name`,`author`.`author_pseudo` ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`author_id`),
  ADD UNIQUE KEY `author_pseudo` (`author_pseudo`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`),
  ADD UNIQUE KEY `category_name` (`category_name`);

--
-- Индексы таблицы `composition`
--
ALTER TABLE `composition`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `song_id` (`song_id`,`author_id`),
  ADD KEY `fk_author_id_from_song_author` (`author_id`);

--
-- Индексы таблицы `playlist`
--
ALTER TABLE `playlist`
  ADD PRIMARY KEY (`playlist_id`),
  ADD KEY `fk_category_id_from_playlist` (`category_id`);

--
-- Индексы таблицы `playlist_inner`
--
ALTER TABLE `playlist_inner`
  ADD PRIMARY KEY (`playlist_id`,`composition_id`),
  ADD KEY `fk_playlist_id_from_playlist_inner` (`playlist_id`),
  ADD KEY `fk_composition_id_from_playlist_inner` (`composition_id`);

--
-- Индексы таблицы `respondent`
--
ALTER TABLE `respondent`
  ADD PRIMARY KEY (`respondent_id`),
  ADD UNIQUE KEY `respondent_email` (`respondent_email`),
  ADD KEY `respondent_sex` (`respondent_sex`),
  ADD KEY `respondent_age` (`respondent_age`),
  ADD KEY `password` (`password`);

--
-- Индексы таблицы `song`
--
ALTER TABLE `song`
  ADD PRIMARY KEY (`song_id`),
  ADD KEY `song_name` (`song_name`);

--
-- Индексы таблицы `survey`
--
ALTER TABLE `survey`
  ADD PRIMARY KEY (`survey_id`),
  ADD UNIQUE KEY `survey_name` (`survey_name`);

--
-- Индексы таблицы `survey_result`
--
ALTER TABLE `survey_result`
  ADD KEY `fk_survey_id_from_survey_result` (`survey_id`),
  ADD KEY `fk_respondent_id_from_survey_result` (`respondent_id`),
  ADD KEY `fk_composition_id_from_survey_result` (`composition_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `author_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `composition`
--
ALTER TABLE `composition`
  MODIFY `id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `playlist`
--
ALTER TABLE `playlist`
  MODIFY `playlist_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `respondent`
--
ALTER TABLE `respondent`
  MODIFY `respondent_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT для таблицы `song`
--
ALTER TABLE `song`
  MODIFY `song_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `survey`
--
ALTER TABLE `survey`
  MODIFY `survey_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `composition`
--
ALTER TABLE `composition`
  ADD CONSTRAINT `fk_author_id_from_song_author` FOREIGN KEY (`author_id`) REFERENCES `author` (`author_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_song_id_from_song_author` FOREIGN KEY (`song_id`) REFERENCES `song` (`song_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `playlist`
--
ALTER TABLE `playlist`
  ADD CONSTRAINT `fk_category_id_from_playlist` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `playlist_inner`
--
ALTER TABLE `playlist_inner`
  ADD CONSTRAINT `fk_composition_id_from_playlist_inner` FOREIGN KEY (`composition_id`) REFERENCES `composition` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_playlist_id_from_playlist_inner` FOREIGN KEY (`playlist_id`) REFERENCES `playlist` (`playlist_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `survey_result`
--
ALTER TABLE `survey_result`
  ADD CONSTRAINT `fk_composition_id_from_survey_result` FOREIGN KEY (`composition_id`) REFERENCES `composition` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_respondent_id` FOREIGN KEY (`respondent_id`) REFERENCES `respondent` (`respondent_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_survey_id` FOREIGN KEY (`survey_id`) REFERENCES `survey` (`survey_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
